# SAL.Flatbed

./: Directory.Build.targets  Directory.Packages.props  README.md  SAL.Flatbed.Nuget.bat  SAL.Flatbed.dll.nuspec  SAL.Flatbed.sln
.github/workflows/: codeql.yml  githubPush.bat  pull.yml  release.yml  test.yml
SAL.Flatbed/: HostBase.cs  PluginConstant.cs  PluginStorage.cs  PluginUtils.cs  SAL.Flatbed.csproj  SAL.Flatbed35.csproj
SAL.Flatbed/Attribute/: PluginEntryPointAttribute.cs
SAL.Flatbed/Data/: PluginDescription.cs  UnresolvedPlugin.cs
SAL.Flatbed/Data/Members/: PluginEventInfo.cs  PluginMemberInfo.cs  PluginMethodInfo.cs  PluginParameterInfo.cs  PluginPropertyInfo.cs  PluginTypeInfo.cs
SAL.Flatbed/Enum/: ConnectMode.cs  DisconnectMode.cs
SAL.Flatbed/Events/: DataEmptyEventArgs.cs  DataEventArgs.cs  PluginEventArgs.cs
SAL.Flatbed/Interface/: IHost.cs  IHostItem.cs  IPlugin.cs  IPluginDescription.cs  IPluginKernel.cs  IPluginProvider.cs  IPluginSettings.cs  IPluginStorage.cs  ISettingsPluginProvider.cs  ISettingsProvider.cs
SAL.Flatbed/Interface/Members/: IPluginEventInfo.cs  IPluginMemberInfo.cs  IPluginMethodInfo.cs  IPluginParameterInfo.cs  IPluginPropertyInfo.cs  IPluginTypeInfo.cs
SAL.Flatbed/Properties/: AssemblyInfo.cs
