<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>SAL.Flatbed</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>SAL.Flatbed</AssemblyTitle>
		<Company>Danila Korablin</Company>
		<Product>Software Abstraction Layer Core</Product>
		<Copyright>Copyright © Danila Korablin 2009-2024</Copyright>
		<Configuration>Debug</Configuration>
		<AssemblyVersion>1.2.9.2</AssemblyVersion>
		<FileVersion>1.2.9.2</FileVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\bin\</OutputPath>
		<DocumentationFile>..\..\bin\SAL.Flatbed.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>
</Project>